<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dusan Zivanovic, Multidisciplinary designer, UI UX Designer, Junior front-end developer</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/default.css">
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body data-barba="wrapper" id="my-scrollbar">
	<div data-barba="container">
		<header id="header">
	
	<nav class="nav">
		<a class="logo" href="/index.html">	
			<img src="/assets/logo-circle.svg">
		</a>
		
		<a class="menu_link" href="/index.html">Work</a>
		<a class="menu_link" href="/info.html">Info</a>
		<a class="menu_link" href="/photography.html">Photography</a>

		<!-- <div class="burger-menu">
			<span class="burger-menu-line1"></span>
			<span class="burger-menu-line2"></span>
		</div> -->
		<!-- <a class="openClose close_link">Close</a> -->
	</nav>

	<div class="menu_overlay">
		<ul class="menu_primary">
			<li><a class="menu_link" href="/sensilia.html">Sensilia</a></li>
			<li><a class="menu_link" href="/norwegian-voiceovers.html">Norwegian Voiceovers</a></li>
			<li><a class="menu_link" href="/random.html">Random</a></li>
		</ul>
		<!-- <h1>Got a project</br> in mind?</h1>
		<p>If you'd like to hire me and get in touch,</br> <a target="_blank" href="mailto:hello@dusanz.com">drop me a message</a>. I'll get back to you asap.</p>
		<ul class="footer_links">
			<li>
				<p>say hi</p>
				<a target="_blank" href="mailto:hello@dusanz.com">hello@dusanz.com</a>
				<a target="_blank" href="tel:381694283893"><span class="text_light">+381</span> 69 42 83 893</a>
			</li>
				
			<li>
				<p>social</p>
				<a href="">LinkedIn</a>
				<a href="">Instagram</a><a href="">Dribbble</a>
			</li>
			<li>
				<p>location</p>
				<a href=""><span>11000</span> Belgrade, Serbia</a>
			</li>
		</ul>
		<div class="copyright">
			<a href="/">
				<svg width="100%" height="100%" viewBox="0 0 63 77" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
					<g transform="matrix(1,0,0,1,-13842.9,122)">
						<g transform="matrix(0.465116,0,0,0.465116,7069.24,-224.791)">
							<circle cx="14655" cy="264" r="43" style="fill:url(#_Linear1);"/>
						</g>
						<g transform="matrix(0.465116,0,0,0.465116,7069.24,-224.791)">
							<circle cx="14655" cy="264" r="43" style="fill:url(#_Linear2);"/>
						</g>
						<path d="M13879.7,-83.248L13878.4,-83.028L13877.4,-85.817L13875.9,-91.247L13873.7,-97.007L13873.3,-100.713L13875.5,-103.42L13874.7,-107.12L13868.2,-109.908L13867.9,-112.161L13868.6,-113.219C13871.2,-111.981 13874,-110.33 13876.9,-108.155L13876.9,-108.154C13878.1,-108.493 13880.4,-108.185 13883.5,-104.027C13883.5,-104.027 13885.4,-101.313 13886.4,-97.919C13886.4,-97.919 13885.3,-95.017 13882.2,-97.499C13880.3,-99.052 13877.6,-99.04 13877.6,-99.04C13877.6,-98.758 13877.8,-98.529 13878.1,-98.378C13878.1,-98.378 13886.8,-94.21 13882.3,-85.862C13882.1,-85.551 13882,-85.249 13881.8,-84.953C13884.6,-83.98 13887.3,-85.716 13887.3,-85.716C13890.5,-76.586 13885.5,-69.959 13885.5,-69.959C13885.1,-71.52 13884,-71.005 13884,-71.005L13885.1,-72.645L13885.4,-76.284L13885.2,-82.023L13883.7,-81.609L13880.5,-81.525L13879.7,-83.248Z" style="fill-opacity:0.13;fill-rule:nonzero;"/>
						<path d="M13848.1,-46.628L13850.2,-45.487C13850.2,-45.487 13848,-52.59 13852.6,-61.988L13853.9,-63.026L13853.8,-65.438L13851.5,-63.703L13849,-58.785L13847.6,-47.968L13848.1,-46.628ZM13854.7,-63.146C13854.7,-63.146 13861,-66.509 13860.9,-74.52L13855.2,-75.295L13854.8,-71.965L13854.7,-63.146Z" style="fill-opacity:0.13;fill-rule:nonzero;"/>
						<g transform="matrix(0.185144,-0.0496092,0.0496092,0.185144,13888.1,-80.8726)">
							<path d="M0,-122.299C-9.791,-146.581 -20.354,-151.016 -26.82,-150.983L-26.813,-150.985C-49.841,-180.909 -74.698,-199.317 -97.676,-210.556C-107.492,-231.797 -129.264,-240.887 -129.264,-240.887C-116.456,-230.862 -112.605,-221.591 -111.456,-216.564C-151.808,-232.105 -183.344,-226.608 -183.344,-226.608C-183.344,-226.608 -151.681,-225.055 -134.297,-213.259C-134.297,-213.259 -146.714,-208.913 -165.649,-210.776C-165.649,-210.776 -146.067,-197.22 -119.314,-210.197L-120.883,-209.391C-120.883,-209.391 -98.557,-208.288 -71.783,-181.049C-71.783,-181.049 -107.911,-171.818 -120.883,-179.734C-133.855,-187.65 -162.157,-190.676 -162.157,-190.676C-162.157,-190.676 -133.208,-182.993 -128.824,-171.353C-128.824,-171.353 -137.479,-165.998 -155.405,-168.326C-155.405,-168.326 -142.094,-157.383 -116.971,-166.464C-91.847,-175.543 -84.862,-147.605 -84.862,-147.605C-84.862,-147.605 -78.111,-155.288 -87.889,-168.326C-87.889,-168.326 -62.301,-180.418 -38.335,-147.657C-69.643,-135.987 -77.811,-105.586 -77.811,-105.586C-77.811,-105.586 -91.074,-64.846 -128.824,-54.013C-183.203,-38.409 -207.314,-75.457 -207.314,-75.457C-218.598,-57.638 -196.807,-42.48 -196.807,-42.48C-213.383,-34.143 -211.543,9.125 -214.501,26.392C-217.449,43.609 -223.916,47.306 -223.916,47.306C-232.936,53.461 -238.559,42.127 -238.559,42.127C-240.09,57.443 -243.172,80.385 -247.695,90.231C-250.044,96.381 -257.627,92.125 -257.627,92.125C-260.599,100.262 -264.013,106.714 -264.013,106.714C-255.709,108.255 -247.716,118.588 -247.716,118.588C-238.764,84.769 -225.008,65.332 -215.642,55.307L-215.651,55.311C-215.651,55.311 -208.275,43.757 -198.031,39.566C-198.031,39.566 -201.598,42.912 -206.234,49.795C-172.095,40.671 -160.908,12.657 -157.577,0.247C-159.881,-1.946 -162.055,-5.136 -163.281,-9.772C-163.281,-9.772 -160.589,-5.655 -156.698,-3.611C-153.186,-1.765 -148.21,-0.45 -147.273,-0.212C-132.665,3.263 -114.08,1.749 -114.08,1.749C-114.08,1.749 -89.856,0.526 -64.041,-11.296C-65.425,-17.301 -61.902,-23.111 -61.902,-23.111C-62.498,-17.927 -61.166,-14.194 -59.655,-11.725C-54.178,-4.402 -42.849,3.986 -21.305,-3.098L-21.303,-3.097C-21.303,-3.097 -22.545,23.281 -28.133,31.352C-33.721,39.424 -40.86,31.973 -40.86,31.973L-48.311,42.838C-36.515,47.184 -34.962,53.703 -34.962,53.703C4.461,12.727 -3.609,-20.178 -3.609,-20.178C-18.715,-14.094 -29.771,-23.176 -35.356,-29.707C-33.293,-31.543 -31.279,-33.482 -29.335,-35.536C3.492,-70.226 -33.447,-101.832 -33.447,-101.832C-34.941,-103.023 -35.465,-104.354 -35.316,-105.782C-35.316,-105.782 -21.793,-102.225 -14.527,-92.189C-2.914,-76.145 6.363,-88.774 6.363,-88.774C5.743,-106.623 0,-122.299 0,-122.299" style="fill:rgb(244,235,225);fill-rule:nonzero;"/>
						</g>
					</g>
					<defs>
						<linearGradient id="_Linear1" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(13.0384,68.6346,-68.6346,13.0384,14648.4,230.096)"><stop offset="0" style="stop-color:rgb(255,0,32);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(255,27,0);stop-opacity:1"/></linearGradient>
						<linearGradient id="_Linear2" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(41.3462,-28.1154,28.1154,41.3462,14616.1,273.096)"><stop offset="0" style="stop-color:rgb(255,88,32);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(255,88,32);stop-opacity:0"/></linearGradient>
					</defs>
				</svg>
			</a>
			<p>©2019 All Rights Reserved</p>
		</div>
	</div> -->
</header>
		
<main id="main">
	<section class="intro-section">
		<div class="container">
			<h1 class="is-animated">I'm Dusan! Multidisciplinary designer with a passion for coding, living in Belgrade, Serbia
				<svg class="icon_32" width="33" height="31" viewBox="0 0 33 31" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M9.71615 0.674743C9.73526 0.667679 9.75437 0.660612 9.77363 0.655762C9.79271 0.660605 9.81179 0.667658 9.83087 0.674712L9.83444 0.676034H22.6263C22.667 0.665898 22.7075 0.658257 22.7482 0.655762C22.7888 0.658257 22.8295 0.665898 22.87 0.676034H23.0528L23.1136 0.757278C23.1492 0.780201 23.1847 0.808114 23.2151 0.838523L23.2356 0.879067C23.2583 0.896844 23.2786 0.917272 23.2964 0.940039V0.960311C23.3117 0.973098 23.3243 0.985729 23.3371 1.00101L31.8852 9.97563L32.271 10.3817L31.9259 10.8285L16.9411 30.0771V30.0974C16.9005 30.3031 16.7659 30.4756 16.5755 30.5645L16.271 30.9705L15.9867 30.5847C15.7888 30.501 15.6441 30.3284 15.6009 30.1177L0.616246 10.8285L0.270996 10.3817L0.65679 9.97563L9.22535 0.960311C9.25076 0.929903 9.27603 0.904485 9.30659 0.879067V0.858795C9.31922 0.851154 9.3345 0.843669 9.34713 0.838523L9.36741 0.818251C9.38019 0.802969 9.39282 0.790337 9.40811 0.77755L9.48935 0.676034H9.71266L9.71615 0.674743ZM14.7888 1.97563H10.3015L8.94107 8.29024L14.7888 1.97563ZM22.2405 1.97563H17.7532L23.6009 8.26997L22.2405 1.97563ZM23.2356 9.7726L16.271 2.28018L9.28632 9.7726H23.2356ZM29.8954 9.7726L23.8852 3.43756L25.2253 9.7726H29.8954ZM7.29638 9.7726L8.65679 3.45784L2.64658 9.7726H7.29638ZM7.39789 11.072H2.46397L13.6517 25.4883L7.39789 11.072ZM9.09526 11.072C9.07081 11.1907 9.01381 11.2977 8.93409 11.3833L11.9182 18.2598C12.034 18.1534 12.1882 18.0883 12.3573 18.0883L12.3739 18.0884C12.7242 18.0975 13.007 18.3858 13.007 18.7381C13.007 19.0792 12.7417 19.3604 12.4068 19.3859L14.3834 23.9405C14.7052 23.9788 14.9563 24.2539 14.9563 24.5858C14.9563 24.7293 14.9094 24.8622 14.83 24.9699L16.271 28.2904L17.701 24.9951C17.6099 24.8833 17.5552 24.7407 17.5552 24.5858C17.5552 24.243 17.8229 23.9608 18.16 23.9375L20.1346 19.3874C19.7857 19.377 19.5044 19.0894 19.5044 18.7381C19.5044 18.3802 19.7963 18.0883 20.1542 18.0883L20.1709 18.0884C20.344 18.0929 20.5007 18.1656 20.6149 18.2806L23.5986 11.4051C23.5078 11.3162 23.4428 11.201 23.4162 11.072H20.7907C20.7298 11.3675 20.4673 11.5908 20.1542 11.5908C19.8412 11.5908 19.5786 11.3675 19.5177 11.072H16.8922C16.8324 11.3622 16.5781 11.5828 16.2724 11.5906L16.2557 11.5908C15.9427 11.5908 15.6801 11.3675 15.6192 11.072H12.9938C12.9329 11.3675 12.6703 11.5908 12.3573 11.5908C12.0442 11.5908 11.7816 11.3675 11.7207 11.072H9.09526ZM30.0782 11.072H25.1238L18.8903 25.4883L30.0782 11.072ZM16.9055 26.535C16.9055 26.1828 16.6227 25.8944 16.2724 25.8854L16.2557 25.8852C15.8979 25.8852 15.6059 26.1772 15.6059 26.535C15.6059 26.8929 15.8979 27.1847 16.2557 27.1847L16.2724 27.1845C16.6227 27.1756 16.9055 26.8873 16.9055 26.535ZM16.9055 22.6366C16.9055 22.2843 16.6227 21.996 16.2724 21.9869L16.2557 21.9868C15.8979 21.9868 15.6059 22.2787 15.6059 22.6366C15.6059 22.9944 15.8979 23.2862 16.2557 23.2862L16.2724 23.286C16.6227 23.2772 16.9055 22.9888 16.9055 22.6366ZM13.6567 20.6873C13.6567 20.3294 13.9486 20.0375 14.3065 20.0375C14.6644 20.0375 14.9563 20.3294 14.9563 20.6873C14.9563 21.0452 14.6644 21.337 14.3065 21.337C13.9486 21.337 13.6567 21.0452 13.6567 20.6873ZM17.5552 20.6873C17.5552 20.3294 17.8471 20.0375 18.205 20.0375C18.5629 20.0375 18.8548 20.3294 18.8548 20.6873C18.8548 21.0452 18.5629 21.337 18.205 21.337C17.8471 21.337 17.5552 21.0452 17.5552 20.6873ZM16.9055 18.7381C16.9055 18.3858 16.6227 18.0975 16.2724 18.0884L16.2557 18.0883C15.8979 18.0883 15.6059 18.3802 15.6059 18.7381C15.6059 19.096 15.8979 19.3877 16.2557 19.3877L16.2724 19.3876C16.6227 19.3787 16.9055 19.0903 16.9055 18.7381ZM17.5552 16.7888C17.5552 16.431 17.8471 16.139 18.205 16.139C18.5629 16.139 18.8548 16.431 18.8548 16.7888C18.8548 17.1467 18.5629 17.4385 18.205 17.4385C17.8471 17.4385 17.5552 17.1467 17.5552 16.7888ZM13.6567 16.7888C13.6567 16.431 13.9486 16.139 14.3065 16.139C14.6644 16.139 14.9563 16.431 14.9563 16.7888C14.9563 17.1467 14.6644 17.4385 14.3065 17.4385C13.9486 17.4385 13.6567 17.1467 13.6567 16.7888ZM19.5044 14.8396C19.5044 14.4817 19.7963 14.1898 20.1542 14.1898C20.5121 14.1898 20.804 14.4817 20.804 14.8396C20.804 15.1975 20.5121 15.4892 20.1542 15.4892C19.7963 15.4892 19.5044 15.1975 19.5044 14.8396ZM16.9055 14.8396C16.9055 14.4873 16.6227 14.199 16.2724 14.1899L16.2557 14.1898C15.8979 14.1898 15.6059 14.4817 15.6059 14.8396C15.6059 15.1975 15.8979 15.4892 16.2557 15.4892L16.2724 15.4891C16.6227 15.4802 16.9055 15.1919 16.9055 14.8396ZM11.7075 14.8396C11.7075 14.4817 11.9994 14.1898 12.3573 14.1898C12.7151 14.1898 13.007 14.4817 13.007 14.8396C13.007 15.1975 12.7151 15.4892 12.3573 15.4892C11.9994 15.4892 11.7075 15.1975 11.7075 14.8396ZM13.6567 12.8903C13.6567 12.5325 13.9486 12.2406 14.3065 12.2406C14.6644 12.2406 14.9563 12.5325 14.9563 12.8903C14.9563 13.2482 14.6644 13.54 14.3065 13.54C13.9486 13.54 13.6567 13.2482 13.6567 12.8903ZM21.4537 12.8903C21.4537 12.5325 21.7456 12.2406 22.1035 12.2406C22.4613 12.2406 22.7533 12.5325 22.7533 12.8903C22.7533 13.2482 22.4613 13.54 22.1035 13.54C21.7456 13.54 21.4537 13.2482 21.4537 12.8903ZM17.5552 12.8903C17.5552 12.5325 17.8471 12.2406 18.205 12.2406C18.5629 12.2406 18.8548 12.5325 18.8548 12.8903C18.8548 13.2482 18.5629 13.54 18.205 13.54C17.8471 13.54 17.5552 13.2482 17.5552 12.8903ZM9.75821 12.8903C9.75821 12.5325 10.0501 12.2406 10.408 12.2406C10.7659 12.2406 11.0578 12.5325 11.0578 12.8903C11.0578 13.2482 10.7659 13.54 10.408 13.54C10.0501 13.54 9.75821 13.2482 9.75821 12.8903Z" fill="black"/>
				</svg>
			</h1>
		</div>

		<div class="marquee">
			<div class="marquee-wrap">
				<p class="txt txt-1">
					I'm Dusan! Multidisciplinary designer with a passion for coding, living in Belgrade, Serbia.
				</p>
				<p class="txt txt-2">
					I'm Dusan! Multidisciplinary designer with a passion for coding, living in Belgrade, Serbia.
				</p>
				<p class="txt txt-3">
					I'm Dusan! Multidisciplinary designer with a passion for coding, living in Belgrade, Serbia.
				</p>
			</div>
		</div>
	</section>

	<section class="work">
		<div class="work-item container">
			
			<div class="work-item_content">
				<h2>Norwegian Voiceovers</h2>
				<p>Voiceovers.no is a voiceover database. On voiceovers users should be able to filter, search and listen thousands of voiceovers and be able to download and save tracks.</p>
			</div>
			
			<a href="/norwegian-voiceovers.html" class="work-item_link">
				<div class="img-wrap">
					<img src="./assets/workitem-norw.jpg" alt="">
				</div>
				<div class="img-wrap">
					<img src="./assets/workitem-norw.jpg" alt="">
				</div>
			</a>
			
			<a href="/norwegian-voiceovers.html" class="work-item_header">
				<p>1</p>
				<p>Norwegian Voiceovers</p>
				<p>UI, Identity</p>
				<svg viewBox="0 0 41.6 32.9" x="0px" y="0px" class="arrow"><polyline fill="none" points="24.5,0.7 40.2,16.4 24.4,32.2 " stroke="#000000" stroke-width="2"></polyline><line fill="none" stroke="#000000" stroke-width="2" x1="40.2" x2="0" y1="16.4" y2="16.4"></line></svg>
			</a>
		</div>

		
		<div class="work-item container">
			<div class="work-item_content">
				<h2>Sensilia</h2>
				<p>Senislia is a top quality CBD oil, the first wellness routine with natural cannabis extracts.</p>
			</div>
			
			<a href="/sensilia.html" class="work-item_link">
				<div class="img-wrap">
					<img src="./assets/workitem-sensilia.jpg" alt="">
				</div>
				<div class="img-wrap">
					<img class="is-animated" src="./assets/sensilia-3.png" alt="">
				</div>
			</a>

			<a href="/sensilia.html" class="work-item_header">
				<p>2</p>
				<p>Sensilia</p>
				<p>Branding, Web design, Packaging</p>
				<svg viewBox="0 0 41.6 32.9" x="0px" y="0px" class="arrow"><polyline fill="none" points="24.5,0.7 40.2,16.4 24.4,32.2 " stroke="#000000" stroke-width="2"></polyline><line fill="none" stroke="#000000" stroke-width="2" x1="40.2" x2="0" y1="16.4" y2="16.4"></line></svg>
			</a>
		</div>

		
		<div class="work-item container">
			<div class="work-item_content">
				<h2>Logofolio</h2>
				<p>Senislia is a top quality CBD oil, the first wellness routine with natural cannabis extracts.</p>
			</div>

			<a href="/logofolio.html" class="work-item_link">
				<div class="img-wrap">
					<img src="./assets/logo-02.jpg" alt="">
				</div>
				<div class="img-wrap">
					<img class="imglarge" src="./assets/Digital Mockup Freebie.png" alt="">
				</div>
			</a>

			<a href="/logofolio.html" class="work-item_header">
				<p>3</p>
				<p>Logos</p>
				<p>Logo design</p>
				<svg viewBox="0 0 41.6 32.9" x="0px" y="0px" class="arrow"><polyline fill="none" points="24.5,0.7 40.2,16.4 24.4,32.2 " stroke="#000000" stroke-width="2"></polyline><line fill="none" stroke="#000000" stroke-width="2" x1="40.2" x2="0" y1="16.4" y2="16.4"></line></svg>
			</a>
			
			<!-- <div class="marquee marquee_white">
				<div class="marquee-wrap">
					<p class="txt txt-1">Senislia is a top quality CBD oil, the first wellness routine with natural cannabis extracts.</p>
					<p class="txt txt-2">Senislia is a top quality CBD oil, the first wellness routine with natural cannabis extracts.</p>
					<p class="txt txt-3">Senislia is a top quality CBD oil, the first wellness routine with natural cannabis extracts.</p>
				</div>
			</div> -->
		</div>
		
		<!-- <a href="/random.html" class="menu_link">
			<div class="img-wrap">
				<img src="./assets/workitem-random.png" alt="">
			</div>
			<div class="description">
				<p>Random</p>
				<p>UI, Graphic</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, dignissimos animi rerum cumque</p>
			</div>
		</a> -->
	</section>

	<!-- <section class="gallery">
		<h2>More</h2>
		<p>Other projects and things I've designed for fun</p>
	
		<img src="./assets/chat-light.png" alt="">
		<img src="./assets/chat-dark.png" alt="">
		<img src="./assets/pharmacy.png" alt="">
		<img src="./assets/panda-insurance.png" alt="">
		<img src="./assets/random-5.png" alt="">
		<img src="./assets/random-1.png" alt="">
		<img src="./assets/random-2.png" alt="">
		<img src="./assets/random-3.png" alt="">
		<img src="./assets/random-4.png" alt="">
	</section> -->
</main>

		<footer class="footer">
	<div class="container">
		<h1>Got a project in mind?</br> Let’s work together.</h1>

		<!-- <h3>Follow me on Instagram, Dribbble, Linkedin</h3> -->
		<!-- <p>If you'd like to hire me and get in touch,</br> <a target="_blank" href="mailto:hello@dusanz.com">drop me a message</a>. I'll get back to you asap.</p> -->
		<p>Email</p>
		<a href="mailto:dusanzivanovic990@gmail.com">dusanzivanovic990@gmail.com</a>
		<!-- <ul class="footer_links">
			<li>
				<p>say hi</p>
				<a target="_blank" href="mailto:hello@dusanz.com">hello@dusanz.com</a>
				<a target="_blank" href="tel:381694283893"><span class="text_light">+381</span> 69 42 83 893</a>
			</li>
				
			<li>
				<p>social</p>
				<a href="">LinkedIn</a>
				<a href="">Instagram</a><a href="">Dribbble</a>
			</li>
			<li>
				<p>location</p>
				<a href=""><span>11000</span> Belgrade, Serbia</a>
			</li>
		</ul> -->
		<div class="copyright">
			<a href="/">
				<svg width="100%" height="100%" viewBox="0 0 63 77" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
					<g transform="matrix(1,0,0,1,-13842.9,122)">
						<g transform="matrix(0.465116,0,0,0.465116,7069.24,-224.791)">
							<circle cx="14655" cy="264" r="43" style="fill:url(#_Linear1);"/>
						</g>
						<g transform="matrix(0.465116,0,0,0.465116,7069.24,-224.791)">
							<circle cx="14655" cy="264" r="43" style="fill:url(#_Linear2);"/>
						</g>
						<path d="M13879.7,-83.248L13878.4,-83.028L13877.4,-85.817L13875.9,-91.247L13873.7,-97.007L13873.3,-100.713L13875.5,-103.42L13874.7,-107.12L13868.2,-109.908L13867.9,-112.161L13868.6,-113.219C13871.2,-111.981 13874,-110.33 13876.9,-108.155L13876.9,-108.154C13878.1,-108.493 13880.4,-108.185 13883.5,-104.027C13883.5,-104.027 13885.4,-101.313 13886.4,-97.919C13886.4,-97.919 13885.3,-95.017 13882.2,-97.499C13880.3,-99.052 13877.6,-99.04 13877.6,-99.04C13877.6,-98.758 13877.8,-98.529 13878.1,-98.378C13878.1,-98.378 13886.8,-94.21 13882.3,-85.862C13882.1,-85.551 13882,-85.249 13881.8,-84.953C13884.6,-83.98 13887.3,-85.716 13887.3,-85.716C13890.5,-76.586 13885.5,-69.959 13885.5,-69.959C13885.1,-71.52 13884,-71.005 13884,-71.005L13885.1,-72.645L13885.4,-76.284L13885.2,-82.023L13883.7,-81.609L13880.5,-81.525L13879.7,-83.248Z" style="fill-opacity:0.13;fill-rule:nonzero;"/>
						<path d="M13848.1,-46.628L13850.2,-45.487C13850.2,-45.487 13848,-52.59 13852.6,-61.988L13853.9,-63.026L13853.8,-65.438L13851.5,-63.703L13849,-58.785L13847.6,-47.968L13848.1,-46.628ZM13854.7,-63.146C13854.7,-63.146 13861,-66.509 13860.9,-74.52L13855.2,-75.295L13854.8,-71.965L13854.7,-63.146Z" style="fill-opacity:0.13;fill-rule:nonzero;"/>
						<g transform="matrix(0.185144,-0.0496092,0.0496092,0.185144,13888.1,-80.8726)">
							<path d="M0,-122.299C-9.791,-146.581 -20.354,-151.016 -26.82,-150.983L-26.813,-150.985C-49.841,-180.909 -74.698,-199.317 -97.676,-210.556C-107.492,-231.797 -129.264,-240.887 -129.264,-240.887C-116.456,-230.862 -112.605,-221.591 -111.456,-216.564C-151.808,-232.105 -183.344,-226.608 -183.344,-226.608C-183.344,-226.608 -151.681,-225.055 -134.297,-213.259C-134.297,-213.259 -146.714,-208.913 -165.649,-210.776C-165.649,-210.776 -146.067,-197.22 -119.314,-210.197L-120.883,-209.391C-120.883,-209.391 -98.557,-208.288 -71.783,-181.049C-71.783,-181.049 -107.911,-171.818 -120.883,-179.734C-133.855,-187.65 -162.157,-190.676 -162.157,-190.676C-162.157,-190.676 -133.208,-182.993 -128.824,-171.353C-128.824,-171.353 -137.479,-165.998 -155.405,-168.326C-155.405,-168.326 -142.094,-157.383 -116.971,-166.464C-91.847,-175.543 -84.862,-147.605 -84.862,-147.605C-84.862,-147.605 -78.111,-155.288 -87.889,-168.326C-87.889,-168.326 -62.301,-180.418 -38.335,-147.657C-69.643,-135.987 -77.811,-105.586 -77.811,-105.586C-77.811,-105.586 -91.074,-64.846 -128.824,-54.013C-183.203,-38.409 -207.314,-75.457 -207.314,-75.457C-218.598,-57.638 -196.807,-42.48 -196.807,-42.48C-213.383,-34.143 -211.543,9.125 -214.501,26.392C-217.449,43.609 -223.916,47.306 -223.916,47.306C-232.936,53.461 -238.559,42.127 -238.559,42.127C-240.09,57.443 -243.172,80.385 -247.695,90.231C-250.044,96.381 -257.627,92.125 -257.627,92.125C-260.599,100.262 -264.013,106.714 -264.013,106.714C-255.709,108.255 -247.716,118.588 -247.716,118.588C-238.764,84.769 -225.008,65.332 -215.642,55.307L-215.651,55.311C-215.651,55.311 -208.275,43.757 -198.031,39.566C-198.031,39.566 -201.598,42.912 -206.234,49.795C-172.095,40.671 -160.908,12.657 -157.577,0.247C-159.881,-1.946 -162.055,-5.136 -163.281,-9.772C-163.281,-9.772 -160.589,-5.655 -156.698,-3.611C-153.186,-1.765 -148.21,-0.45 -147.273,-0.212C-132.665,3.263 -114.08,1.749 -114.08,1.749C-114.08,1.749 -89.856,0.526 -64.041,-11.296C-65.425,-17.301 -61.902,-23.111 -61.902,-23.111C-62.498,-17.927 -61.166,-14.194 -59.655,-11.725C-54.178,-4.402 -42.849,3.986 -21.305,-3.098L-21.303,-3.097C-21.303,-3.097 -22.545,23.281 -28.133,31.352C-33.721,39.424 -40.86,31.973 -40.86,31.973L-48.311,42.838C-36.515,47.184 -34.962,53.703 -34.962,53.703C4.461,12.727 -3.609,-20.178 -3.609,-20.178C-18.715,-14.094 -29.771,-23.176 -35.356,-29.707C-33.293,-31.543 -31.279,-33.482 -29.335,-35.536C3.492,-70.226 -33.447,-101.832 -33.447,-101.832C-34.941,-103.023 -35.465,-104.354 -35.316,-105.782C-35.316,-105.782 -21.793,-102.225 -14.527,-92.189C-2.914,-76.145 6.363,-88.774 6.363,-88.774C5.743,-106.623 0,-122.299 0,-122.299" style="fill:rgb(244,235,225);fill-rule:nonzero;"/>
						</g>
					</g>
					<defs>
						<linearGradient id="_Linear1" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(13.0384,68.6346,-68.6346,13.0384,14648.4,230.096)"><stop offset="0" style="stop-color:rgb(255,0,32);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(255,27,0);stop-opacity:1"/></linearGradient>
						<linearGradient id="_Linear2" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(41.3462,-28.1154,28.1154,41.3462,14616.1,273.096)"><stop offset="0" style="stop-color:rgb(255,88,32);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(255,88,32);stop-opacity:0"/></linearGradient>
					</defs>
				</svg>
			</a>
			<a href="">LinkedIn</a>
			<a href="">Instagram</a>
			<a href="">Dribbble</a>
			<!-- <p>©2019 All Rights Reserved</p> -->
		</div>
	</div>
</footer>
	</div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@barba/core"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

<script src="js/helper.js"></script>
<script src="js/main.js"></script>
</html>