<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dusan Zivanovic, Multidisciplinary designer, UI UX Designer, Junior front-end developer</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/default.css">
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body data-barba="wrapper" id="my-scrollbar">
	<div data-barba="container">
		<header id="header">
	
	<nav class="nav">
		<a class="logo" href="/index.html">	
			<img src="/assets/logo-circle.svg">
		</a>
		
		<a class="menu_link" href="/index.html">Work</a>
		<a class="menu_link" href="/info.html">Info</a>
		<a class="menu_link" href="/photography.html">Photography</a>

		<!-- <div class="burger-menu">
			<span class="burger-menu-line1"></span>
			<span class="burger-menu-line2"></span>
		</div> -->
		<!-- <a class="openClose close_link">Close</a> -->
	</nav>

	<div class="menu_overlay">
		<ul class="menu_primary">
			<li><a class="menu_link" href="/sensilia.html">Sensilia</a></li>
			<li><a class="menu_link" href="/norwegian-voiceovers.html">Norwegian Voiceovers</a></li>
			<li><a class="menu_link" href="/random.html">Random</a></li>
		</ul>
		<!-- <h1>Got a project</br> in mind?</h1>
		<p>If you'd like to hire me and get in touch,</br> <a target="_blank" href="mailto:hello@dusanz.com">drop me a message</a>. I'll get back to you asap.</p>
		<ul class="footer_links">
			<li>
				<p>say hi</p>
				<a target="_blank" href="mailto:hello@dusanz.com">hello@dusanz.com</a>
				<a target="_blank" href="tel:381694283893"><span class="text_light">+381</span> 69 42 83 893</a>
			</li>
				
			<li>
				<p>social</p>
				<a href="">LinkedIn</a>
				<a href="">Instagram</a><a href="">Dribbble</a>
			</li>
			<li>
				<p>location</p>
				<a href=""><span>11000</span> Belgrade, Serbia</a>
			</li>
		</ul>
		<div class="copyright">
			<a href="/">
				<svg width="100%" height="100%" viewBox="0 0 63 77" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
					<g transform="matrix(1,0,0,1,-13842.9,122)">
						<g transform="matrix(0.465116,0,0,0.465116,7069.24,-224.791)">
							<circle cx="14655" cy="264" r="43" style="fill:url(#_Linear1);"/>
						</g>
						<g transform="matrix(0.465116,0,0,0.465116,7069.24,-224.791)">
							<circle cx="14655" cy="264" r="43" style="fill:url(#_Linear2);"/>
						</g>
						<path d="M13879.7,-83.248L13878.4,-83.028L13877.4,-85.817L13875.9,-91.247L13873.7,-97.007L13873.3,-100.713L13875.5,-103.42L13874.7,-107.12L13868.2,-109.908L13867.9,-112.161L13868.6,-113.219C13871.2,-111.981 13874,-110.33 13876.9,-108.155L13876.9,-108.154C13878.1,-108.493 13880.4,-108.185 13883.5,-104.027C13883.5,-104.027 13885.4,-101.313 13886.4,-97.919C13886.4,-97.919 13885.3,-95.017 13882.2,-97.499C13880.3,-99.052 13877.6,-99.04 13877.6,-99.04C13877.6,-98.758 13877.8,-98.529 13878.1,-98.378C13878.1,-98.378 13886.8,-94.21 13882.3,-85.862C13882.1,-85.551 13882,-85.249 13881.8,-84.953C13884.6,-83.98 13887.3,-85.716 13887.3,-85.716C13890.5,-76.586 13885.5,-69.959 13885.5,-69.959C13885.1,-71.52 13884,-71.005 13884,-71.005L13885.1,-72.645L13885.4,-76.284L13885.2,-82.023L13883.7,-81.609L13880.5,-81.525L13879.7,-83.248Z" style="fill-opacity:0.13;fill-rule:nonzero;"/>
						<path d="M13848.1,-46.628L13850.2,-45.487C13850.2,-45.487 13848,-52.59 13852.6,-61.988L13853.9,-63.026L13853.8,-65.438L13851.5,-63.703L13849,-58.785L13847.6,-47.968L13848.1,-46.628ZM13854.7,-63.146C13854.7,-63.146 13861,-66.509 13860.9,-74.52L13855.2,-75.295L13854.8,-71.965L13854.7,-63.146Z" style="fill-opacity:0.13;fill-rule:nonzero;"/>
						<g transform="matrix(0.185144,-0.0496092,0.0496092,0.185144,13888.1,-80.8726)">
							<path d="M0,-122.299C-9.791,-146.581 -20.354,-151.016 -26.82,-150.983L-26.813,-150.985C-49.841,-180.909 -74.698,-199.317 -97.676,-210.556C-107.492,-231.797 -129.264,-240.887 -129.264,-240.887C-116.456,-230.862 -112.605,-221.591 -111.456,-216.564C-151.808,-232.105 -183.344,-226.608 -183.344,-226.608C-183.344,-226.608 -151.681,-225.055 -134.297,-213.259C-134.297,-213.259 -146.714,-208.913 -165.649,-210.776C-165.649,-210.776 -146.067,-197.22 -119.314,-210.197L-120.883,-209.391C-120.883,-209.391 -98.557,-208.288 -71.783,-181.049C-71.783,-181.049 -107.911,-171.818 -120.883,-179.734C-133.855,-187.65 -162.157,-190.676 -162.157,-190.676C-162.157,-190.676 -133.208,-182.993 -128.824,-171.353C-128.824,-171.353 -137.479,-165.998 -155.405,-168.326C-155.405,-168.326 -142.094,-157.383 -116.971,-166.464C-91.847,-175.543 -84.862,-147.605 -84.862,-147.605C-84.862,-147.605 -78.111,-155.288 -87.889,-168.326C-87.889,-168.326 -62.301,-180.418 -38.335,-147.657C-69.643,-135.987 -77.811,-105.586 -77.811,-105.586C-77.811,-105.586 -91.074,-64.846 -128.824,-54.013C-183.203,-38.409 -207.314,-75.457 -207.314,-75.457C-218.598,-57.638 -196.807,-42.48 -196.807,-42.48C-213.383,-34.143 -211.543,9.125 -214.501,26.392C-217.449,43.609 -223.916,47.306 -223.916,47.306C-232.936,53.461 -238.559,42.127 -238.559,42.127C-240.09,57.443 -243.172,80.385 -247.695,90.231C-250.044,96.381 -257.627,92.125 -257.627,92.125C-260.599,100.262 -264.013,106.714 -264.013,106.714C-255.709,108.255 -247.716,118.588 -247.716,118.588C-238.764,84.769 -225.008,65.332 -215.642,55.307L-215.651,55.311C-215.651,55.311 -208.275,43.757 -198.031,39.566C-198.031,39.566 -201.598,42.912 -206.234,49.795C-172.095,40.671 -160.908,12.657 -157.577,0.247C-159.881,-1.946 -162.055,-5.136 -163.281,-9.772C-163.281,-9.772 -160.589,-5.655 -156.698,-3.611C-153.186,-1.765 -148.21,-0.45 -147.273,-0.212C-132.665,3.263 -114.08,1.749 -114.08,1.749C-114.08,1.749 -89.856,0.526 -64.041,-11.296C-65.425,-17.301 -61.902,-23.111 -61.902,-23.111C-62.498,-17.927 -61.166,-14.194 -59.655,-11.725C-54.178,-4.402 -42.849,3.986 -21.305,-3.098L-21.303,-3.097C-21.303,-3.097 -22.545,23.281 -28.133,31.352C-33.721,39.424 -40.86,31.973 -40.86,31.973L-48.311,42.838C-36.515,47.184 -34.962,53.703 -34.962,53.703C4.461,12.727 -3.609,-20.178 -3.609,-20.178C-18.715,-14.094 -29.771,-23.176 -35.356,-29.707C-33.293,-31.543 -31.279,-33.482 -29.335,-35.536C3.492,-70.226 -33.447,-101.832 -33.447,-101.832C-34.941,-103.023 -35.465,-104.354 -35.316,-105.782C-35.316,-105.782 -21.793,-102.225 -14.527,-92.189C-2.914,-76.145 6.363,-88.774 6.363,-88.774C5.743,-106.623 0,-122.299 0,-122.299" style="fill:rgb(244,235,225);fill-rule:nonzero;"/>
						</g>
					</g>
					<defs>
						<linearGradient id="_Linear1" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(13.0384,68.6346,-68.6346,13.0384,14648.4,230.096)"><stop offset="0" style="stop-color:rgb(255,0,32);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(255,27,0);stop-opacity:1"/></linearGradient>
						<linearGradient id="_Linear2" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(41.3462,-28.1154,28.1154,41.3462,14616.1,273.096)"><stop offset="0" style="stop-color:rgb(255,88,32);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(255,88,32);stop-opacity:0"/></linearGradient>
					</defs>
				</svg>
			</a>
			<p>©2019 All Rights Reserved</p>
		</div>
	</div> -->
</header>
		
<main id="main">
    <section class="info">
        <div class="container">
            <h1>Hey there, </br>I'm Dusan Zivanovic.</h1>

            <div class="right">                   
                <svg class="icon_32" width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.0757 0.970459C15.9826 0.970459 15.8896 0.99082 15.8024 1.02583L0.918771 7.10427C0.915735 7.10712 0.910019 7.10712 0.907161 7.10998C0.89841 7.11302 0.892516 7.11588 0.886801 7.12159C0.872155 7.12749 0.857688 7.13338 0.843221 7.14195C0.83447 7.14499 0.825718 7.1507 0.816966 7.1566C0.8025 7.16535 0.79089 7.17392 0.776245 7.17982C0.773387 7.18571 0.767493 7.18857 0.764635 7.19143C0.747132 7.20304 0.732665 7.21464 0.718198 7.22625C0.715162 7.22929 0.709447 7.23215 0.706589 7.23786C0.691943 7.24965 0.67444 7.26698 0.659973 7.28162C0.645506 7.29895 0.630861 7.31359 0.613536 7.33092C0.6105 7.33967 0.604784 7.34556 0.601927 7.35128C0.590139 7.36592 0.581566 7.38039 0.572814 7.39789C0.569957 7.39789 0.569957 7.40075 0.56692 7.40075C0.555311 7.42111 0.543702 7.44147 0.532093 7.46183V7.47058C0.520483 7.48791 0.514589 7.50827 0.505838 7.52863C0.505838 7.53149 0.50298 7.53453 0.50298 7.53738C0.494229 7.55774 0.488513 7.58096 0.479761 7.60132V7.61007C0.473867 7.63044 0.47101 7.6508 0.468152 7.66812C0.465294 7.67687 0.465295 7.68277 0.462258 7.68848C0.462258 7.70884 0.459401 7.7292 0.456543 7.74956V26.1478C0.456543 26.4502 0.639612 26.7234 0.918771 26.8368L15.8024 32.9153C15.8053 32.9153 15.8083 32.9181 15.8112 32.9181C15.814 32.921 15.8199 32.921 15.8228 32.924C15.8635 32.9385 15.9042 32.9501 15.9449 32.9588C15.971 32.9617 15.9942 32.9646 16.0205 32.9676C16.0494 32.9705 16.0785 32.9705 16.1076 32.9705C16.1193 32.9705 16.1337 32.9676 16.1455 32.9676H16.1659C16.1716 32.9646 16.1775 32.9646 16.1803 32.9646C16.2007 32.9617 16.2211 32.9588 16.2384 32.956C16.2443 32.953 16.2502 32.953 16.253 32.9501C16.2587 32.9501 16.2646 32.9472 16.2703 32.9472C16.2907 32.9413 16.3082 32.9356 16.3257 32.9326C16.3373 32.9269 16.3518 32.921 16.3664 32.9153C16.3722 32.9122 16.378 32.9094 16.3838 32.9094L31.2501 26.8368C31.5291 26.7234 31.7123 26.4502 31.7123 26.1478V7.78153C31.7123 7.75832 31.7094 7.73796 31.7094 7.71759C31.7064 7.70009 31.7035 7.68277 31.7007 7.66526C31.7007 7.65651 31.6977 7.6508 31.6977 7.6449C31.6977 7.64204 31.6948 7.63615 31.6948 7.63329C31.6891 7.61293 31.686 7.59257 31.6773 7.57507C31.6744 7.55774 31.6687 7.54024 31.6628 7.52577C31.6571 7.51416 31.6541 7.50255 31.6484 7.4938C31.6396 7.47344 31.6309 7.45308 31.6192 7.43558C31.6192 7.43272 31.6164 7.42986 31.6164 7.42397C31.6048 7.40647 31.593 7.38914 31.5844 7.3745C31.5814 7.36878 31.5785 7.36592 31.5757 7.36289C31.5641 7.34556 31.5524 7.32806 31.5378 7.31359C31.5349 7.31056 31.5321 7.3077 31.5291 7.30484C31.5146 7.28734 31.503 7.27287 31.4885 7.26126C31.4855 7.25537 31.4826 7.25251 31.4798 7.24965C31.4623 7.23786 31.4478 7.2234 31.4303 7.21179C31.4099 7.19428 31.3924 7.17982 31.3721 7.16821C31.3488 7.15356 31.3285 7.14195 31.3053 7.13034C31.2878 7.12159 31.2676 7.11302 31.2501 7.10427L31.2385 7.09837L16.3664 1.02583C16.2734 0.987962 16.1744 0.970459 16.0757 0.970459V0.970459ZM16.0844 2.51699L28.9972 7.79314L16.0844 13.0636L3.17169 7.79314L16.0844 2.51699V2.51699ZM1.94485 8.90067L15.3402 14.3688V31.1187L1.94485 25.6479V8.90067V8.90067ZM30.2238 8.90067V10.6449C29.8141 10.6449 29.4797 10.9793 29.4797 11.3892C29.4797 11.7991 29.8141 12.1332 30.2238 12.1332V15.11C29.8141 15.11 29.4797 15.4444 29.4797 15.8543C29.4797 16.2642 29.8141 16.5983 30.2238 16.5983V19.5751C29.8141 19.5751 29.4797 19.9095 29.4797 20.3194C29.4797 20.7293 29.8141 21.0634 30.2238 21.0634V24.0402C29.8141 24.0402 29.4797 24.3746 29.4797 24.7845C29.4797 25.1944 29.8141 25.5286 30.2238 25.5286V25.6479L28.3983 26.395C28.2763 26.3164 28.1366 26.2728 27.9913 26.2728C27.6424 26.2728 27.3402 26.5169 27.2645 26.857L21.9971 29.0083C21.8955 28.7088 21.6106 28.5053 21.2936 28.5053C20.8839 28.5053 20.5495 28.8397 20.5495 29.2496C20.5495 29.36 20.5756 29.4705 20.6222 29.5693L16.8285 31.1187V29.9937C17.2384 29.9937 17.5727 29.6595 17.5727 29.2496C17.5727 28.8397 17.2384 28.5053 16.8285 28.5053V25.5286C17.2384 25.5286 17.5727 25.1944 17.5727 24.7845C17.5727 24.3746 17.2384 24.0402 16.8285 24.0402V21.0634C17.2384 21.0634 17.5727 20.7293 17.5727 20.3194C17.5727 19.9095 17.2384 19.5751 16.8285 19.5751V16.5983C17.2384 16.5983 17.5727 16.2642 17.5727 15.8543C17.5727 15.4444 17.2384 15.11 16.8285 15.11V14.3688L18.3286 13.7583C18.3954 14.11 18.7037 14.3658 19.061 14.3658C19.4709 14.3658 19.8053 14.0316 19.8053 13.6217C19.8053 13.4735 19.7617 13.3309 19.6774 13.2059L25.1397 10.9793C25.0582 11.0984 25.0146 11.2438 25.0146 11.3892C25.0146 11.7991 25.349 12.1332 25.7587 12.1332C26.1686 12.1332 26.5029 11.7991 26.5029 11.3892C26.5029 11.0373 26.2559 10.7351 25.9128 10.6594L27.8257 9.88031C27.878 9.89496 27.9361 9.90067 27.9913 9.90067C28.2442 9.90067 28.4797 9.76994 28.6192 9.55775V9.55472L30.2238 8.90067V8.90067ZM23.5262 12.8775C23.1164 12.8775 22.7821 13.2118 22.7821 13.6217C22.7821 14.0316 23.1164 14.3658 23.5262 14.3658C23.936 14.3658 24.2704 14.0316 24.2704 13.6217C24.2704 13.2118 23.936 12.8775 23.5262 12.8775ZM27.9913 12.8775C27.5815 12.8775 27.2472 13.2118 27.2472 13.6217C27.2472 14.0316 27.5815 14.3658 27.9913 14.3658C28.4012 14.3658 28.7355 14.0316 28.7355 13.6217C28.7355 13.2118 28.4012 12.8775 27.9913 12.8775ZM21.2936 15.11C20.8839 15.11 20.5495 15.4444 20.5495 15.8543C20.5495 16.2642 20.8839 16.5983 21.2936 16.5983C21.7035 16.5983 22.0378 16.2642 22.0378 15.8543C22.0378 15.4444 21.7035 15.11 21.2936 15.11ZM25.7587 15.11C25.349 15.11 25.0146 15.4444 25.0146 15.8543C25.0146 16.2642 25.349 16.5983 25.7587 16.5983C26.1686 16.5983 26.5029 16.2642 26.5029 15.8543C26.5029 15.4444 26.1686 15.11 25.7587 15.11ZM19.061 17.3426C18.6513 17.3426 18.317 17.6769 18.317 18.0868C18.317 18.4967 18.6513 18.8309 19.061 18.8309C19.4709 18.8309 19.8053 18.4967 19.8053 18.0868C19.8053 17.6769 19.4709 17.3426 19.061 17.3426ZM23.5262 17.3426C23.1164 17.3426 22.7821 17.6769 22.7821 18.0868C22.7821 18.4967 23.1164 18.8309 23.5262 18.8309C23.936 18.8309 24.2704 18.4967 24.2704 18.0868C24.2704 17.6769 23.936 17.3426 23.5262 17.3426ZM27.9913 17.3426C27.5815 17.3426 27.2472 17.6769 27.2472 18.0868C27.2472 18.4967 27.5815 18.8309 27.9913 18.8309C28.4012 18.8309 28.7355 18.4967 28.7355 18.0868C28.7355 17.6769 28.4012 17.3426 27.9913 17.3426ZM21.2936 19.5751C20.8839 19.5751 20.5495 19.9095 20.5495 20.3194C20.5495 20.7293 20.8839 21.0634 21.2936 21.0634C21.7035 21.0634 22.0378 20.7293 22.0378 20.3194C22.0378 19.9095 21.7035 19.5751 21.2936 19.5751ZM25.7587 19.5751C25.349 19.5751 25.0146 19.9095 25.0146 20.3194C25.0146 20.7293 25.349 21.0634 25.7587 21.0634C26.1686 21.0634 26.5029 20.7293 26.5029 20.3194C26.5029 19.9095 26.1686 19.5751 25.7587 19.5751ZM19.061 21.8077C18.6513 21.8077 18.317 22.142 18.317 22.5519C18.317 22.9618 18.6513 23.296 19.061 23.296C19.4709 23.296 19.8053 22.9618 19.8053 22.5519C19.8053 22.142 19.4709 21.8077 19.061 21.8077ZM23.5262 21.8077C23.1164 21.8077 22.7821 22.142 22.7821 22.5519C22.7821 22.9618 23.1164 23.296 23.5262 23.296C23.936 23.296 24.2704 22.9618 24.2704 22.5519C24.2704 22.142 23.936 21.8077 23.5262 21.8077ZM27.9913 21.8077C27.5815 21.8077 27.2472 22.142 27.2472 22.5519C27.2472 22.9618 27.5815 23.296 27.9913 23.296C28.4012 23.296 28.7355 22.9618 28.7355 22.5519C28.7355 22.142 28.4012 21.8077 27.9913 21.8077ZM21.2936 24.0402C20.8839 24.0402 20.5495 24.3746 20.5495 24.7845C20.5495 25.1944 20.8839 25.5286 21.2936 25.5286C21.7035 25.5286 22.0378 25.1944 22.0378 24.7845C22.0378 24.3746 21.7035 24.0402 21.2936 24.0402ZM25.7587 24.0402C25.349 24.0402 25.0146 24.3746 25.0146 24.7845C25.0146 25.1944 25.349 25.5286 25.7587 25.5286C26.1686 25.5286 26.5029 25.1944 26.5029 24.7845C26.5029 24.3746 26.1686 24.0402 25.7587 24.0402ZM19.061 26.2728C18.6513 26.2728 18.317 26.6071 18.317 27.017C18.317 27.4269 18.6513 27.7611 19.061 27.7611C19.4709 27.7611 19.8053 27.4269 19.8053 27.017C19.8053 26.6071 19.4709 26.2728 19.061 26.2728ZM23.5262 26.2728C23.1164 26.2728 22.7821 26.6071 22.7821 27.017C22.7821 27.4269 23.1164 27.7611 23.5262 27.7611C23.936 27.7611 24.2704 27.4269 24.2704 27.017C24.2704 26.6071 23.936 26.2728 23.5262 26.2728Z" fill="black"/>
                </svg>
                <h2>A self taught designer with a few coding skills in hand located in Belgrade, Serbia. Curious and passionate about creative field, I pride myself on my ability to learn quickly, my drive that allows me to have a diverse skillset. </h2>
                <h2>Being practical, generating mulitple ideas and using a set of technologies and design-thinking strategies are a promise to create a more user-friendly interfaces and strong visuals.  Following the brand guidelines, I design high quality visuals that will help people and companies establish their brand visual identity.  Having coding skills, brings me an insight into the process, and allows me to create designs that translate well to code.</h2>
            
                <!-- <ul class="values">
                    <li>
                        <h3>Quality</h3>
                        <p>From teamwork to design and development I provide a assurance of quality on all stages.</p>
                    </li>
                    <li>
                        <h3>Transparency</h3>
                        <p>Open communication and transparency creates trust and innovation, cultivating a healthy environment.</p>
                    </li>
                    <li>
                        <h3>Improvement</h3>
                        <p>Both personal and professionals development are a key to boosting a sucesfull carrer and myself.</p>
                    </li>
                </ul> -->
                
                <svg class="icon_32" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5408 0.797364C12.5913 0.490357 12.8591 0.262879 13.17 0.262696H16.6789C16.9879 0.26239 17.2549 0.486695 17.3082 0.791077L17.976 4.60889C18.7232 4.82922 19.4337 5.12701 20.1029 5.49475L23.2441 3.23578C23.4967 3.05371 23.8474 3.08191 24.0677 3.30176L26.5497 5.78259C26.7678 6.00079 26.7979 6.34741 26.6208 6.59992L24.3829 9.78857C24.7459 10.454 25.039 11.1583 25.2576 11.898L29.0905 12.5248C29.3973 12.5752 29.6248 12.843 29.6249 13.1539V16.6628C29.6254 16.9714 29.4019 17.2383 29.0978 17.2921L25.2589 17.9648C25.0417 18.7054 24.7495 19.4111 24.3867 20.0768L26.6557 23.2267C26.8376 23.4794 26.8096 23.83 26.5897 24.0504L24.1088 26.5336C23.8907 26.7518 23.544 26.7818 23.2914 26.6047L20.1091 24.3719C19.4401 24.741 18.7302 25.0403 17.9846 25.2628L17.3082 29.0818C17.2544 29.3857 16.9875 29.6093 16.6789 29.6088H13.17C12.8596 29.6088 12.5917 29.382 12.5408 29.0756L11.9091 25.2715C11.1605 25.0524 10.4471 24.7574 9.77466 24.3906L6.61359 26.6035C6.36096 26.7795 6.01508 26.7489 5.79736 26.5312L3.31665 24.0491C3.09772 23.8294 3.06909 23.4805 3.24927 23.228L5.48224 20.1042C5.11108 19.429 4.81378 18.7129 4.59253 17.9611L0.807191 17.2908C0.503724 17.2365 0.280763 16.9698 0.281251 16.6616V13.1527C0.281251 12.8425 0.507569 12.575 0.813294 12.5234L4.59619 11.8943C4.81867 11.1412 5.11798 10.4255 5.48834 9.7511L3.28296 6.59625C3.10584 6.34363 3.13599 5.99695 3.354 5.77881L5.83606 3.29932C6.05579 3.08038 6.40473 3.05176 6.65723 3.23193L9.79212 5.47107C10.4628 5.10632 11.1741 4.81342 11.9204 4.59631L12.5408 0.797364ZM16.143 1.5387H13.7133L13.124 5.14459C13.0829 5.39661 12.8946 5.60071 12.6467 5.66168C11.7122 5.89087 10.8299 6.25586 10.0289 6.73694C9.81159 6.86755 9.53632 6.85681 9.3299 6.70953L6.35559 4.58392L4.63495 6.30335L6.73071 9.29877C6.87525 9.50562 6.8841 9.77972 6.75305 9.9953C6.2663 10.801 5.89685 11.681 5.66156 12.6219C5.60016 12.8681 5.39728 13.0552 5.14691 13.0967L1.55725 13.6935V16.127L5.14954 16.7649C5.39667 16.809 5.5957 16.9949 5.65662 17.2385C5.88983 18.1761 6.25946 19.0563 6.74817 19.8638C6.88013 20.0814 6.86987 20.3581 6.72199 20.5652L4.60126 23.5296L6.32068 25.2515L9.32117 23.1494C9.52698 23.0052 9.79962 22.9954 10.0152 23.1246C10.8204 23.608 11.7007 23.9761 12.6343 24.2062C12.881 24.2673 13.0685 24.47 13.1104 24.7208L13.7108 28.3329H16.1443L16.7885 24.7046C16.8323 24.4578 17.0177 24.2587 17.2607 24.1974C18.1906 23.9617 19.0679 23.5913 19.8637 23.1072C20.0796 22.9756 20.3543 22.9846 20.5615 23.1295L23.5855 25.2515L25.3037 23.532L23.1481 20.5403C22.9996 20.3337 22.9882 20.0569 23.1194 19.8389C23.5988 19.0409 23.9628 18.1702 24.1923 17.2433C24.2524 16.9985 24.4525 16.8115 24.7006 16.7675L28.3491 16.127V13.6972L24.7081 13.1016C24.4573 13.0605 24.254 12.8735 24.1923 12.627C23.96 11.6991 23.5964 10.8282 23.117 10.0302C22.9873 9.81433 22.9971 9.54102 23.142 9.3349L25.2676 6.30597L23.5494 4.58759L20.5639 6.73328C20.3568 6.88208 20.0793 6.89282 19.8611 6.76068C19.0613 6.27655 18.185 5.90784 17.252 5.67542C17.0078 5.6142 16.8217 5.41394 16.7786 5.16571L16.143 1.5387ZM9.84943 14.9359C9.84943 12.1248 12.1421 9.83209 14.9532 9.83209C17.7643 9.83209 20.0568 12.1248 20.0568 14.9359C20.0568 17.7469 17.7643 20.0395 14.9532 20.0395C12.1421 20.0395 9.84943 17.7469 9.84943 14.9359ZM15.5855 11.1595C15.5587 11.4865 15.2834 11.7449 14.9498 11.7449C14.6165 11.7449 14.3414 11.4871 14.314 11.1607C12.706 11.4285 11.4444 12.6908 11.1776 14.2992C11.5031 14.3275 11.7599 14.6021 11.7599 14.9348C11.7599 15.2675 11.5029 15.5421 11.1772 15.5702C11.4432 17.1796 12.7051 18.443 14.3139 18.711C14.3408 18.3841 14.6161 18.1256 14.9498 18.1256C15.2838 18.1256 15.5592 18.3846 15.5856 18.7121C17.1973 18.4466 18.4625 17.1821 18.7291 15.5707C18.4005 15.5454 18.1403 15.2696 18.1403 14.9348C18.1403 14.6 18.4003 14.3241 18.7287 14.2986C18.4614 12.6882 17.1965 11.4249 15.5855 11.1595ZM12.3979 13.0209C12.3979 12.6695 12.6845 12.3829 13.0359 12.3829C13.3873 12.3829 13.6738 12.6695 13.6738 13.0209C13.6738 13.3723 13.3873 13.6587 13.0359 13.6587C12.6845 13.6587 12.3979 13.3723 12.3979 13.0209ZM14.3118 14.9359C14.3118 14.8052 14.3514 14.6835 14.4192 14.5822C14.5337 14.4103 14.7292 14.2968 14.9505 14.2968C15.3019 14.2968 15.5884 14.5834 15.5884 14.9348C15.5884 15.0654 15.5488 15.1871 15.481 15.2883C15.3665 15.4601 15.171 15.5737 14.9498 15.5737C14.5984 15.5737 14.3118 15.2872 14.3118 14.9359ZM12.3979 16.8497C12.3979 16.4984 12.6845 16.2117 13.0359 16.2117C13.3873 16.2117 13.6738 16.4984 13.6738 16.8497C13.6738 17.2011 13.3873 17.4876 13.0359 17.4876C12.6845 17.4876 12.3979 17.2011 12.3979 16.8497ZM16.8644 12.3829C16.513 12.3829 16.2264 12.6695 16.2264 13.0209C16.2264 13.3723 16.513 13.6587 16.8644 13.6587C17.2158 13.6587 17.5023 13.3723 17.5023 13.0209C17.5023 12.6695 17.2158 12.3829 16.8644 12.3829ZM16.2264 16.8497C16.2264 16.4984 16.513 16.2117 16.8644 16.2117C17.2158 16.2117 17.5023 16.4984 17.5023 16.8497C17.5023 17.2011 17.2158 17.4876 16.8644 17.4876C16.513 17.4876 16.2264 17.2011 16.2264 16.8497Z" fill="black"/>
                </svg> 
                <ul class="skills">
                    <li>UI/UX Design</li>
                    <li>Mobile Design</li>
                    <li>Photography</li>
                    <li>Product Design</li>
                    <li>Information Architecture</li>
                    <li>Design Systems</li>
                    <li>Wireframing</li>
                    <li>Prototyping</li>
                    <li>Web Design</li>
                    <li>HTML, CSS</li>
                    <li>Preprocessors</li>
                    <li>Responsive design</li>
                    <li>Browser support</li>
                    <li>JS</li>
                    <li>CSS, GSAP animations</li>
                    <li>GIT</li>
                    <li>Blender</li>
                    <li>3D Modeling</li>
                </ul>
            </div>
        </div>
    </section>
</main>

		<footer class="footer">
	<div class="container">
		<h1>Got a project in mind?</br> Let’s work together.</h1>

		<!-- <h3>Follow me on Instagram, Dribbble, Linkedin</h3> -->
		<!-- <p>If you'd like to hire me and get in touch,</br> <a target="_blank" href="mailto:hello@dusanz.com">drop me a message</a>. I'll get back to you asap.</p> -->
		<p>Email</p>
		<a href="mailto:dusanzivanovic990@gmail.com">dusanzivanovic990@gmail.com</a>
		<!-- <ul class="footer_links">
			<li>
				<p>say hi</p>
				<a target="_blank" href="mailto:hello@dusanz.com">hello@dusanz.com</a>
				<a target="_blank" href="tel:381694283893"><span class="text_light">+381</span> 69 42 83 893</a>
			</li>
				
			<li>
				<p>social</p>
				<a href="">LinkedIn</a>
				<a href="">Instagram</a><a href="">Dribbble</a>
			</li>
			<li>
				<p>location</p>
				<a href=""><span>11000</span> Belgrade, Serbia</a>
			</li>
		</ul> -->
		<div class="copyright">
			<a href="/">
				<svg width="100%" height="100%" viewBox="0 0 63 77" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
					<g transform="matrix(1,0,0,1,-13842.9,122)">
						<g transform="matrix(0.465116,0,0,0.465116,7069.24,-224.791)">
							<circle cx="14655" cy="264" r="43" style="fill:url(#_Linear1);"/>
						</g>
						<g transform="matrix(0.465116,0,0,0.465116,7069.24,-224.791)">
							<circle cx="14655" cy="264" r="43" style="fill:url(#_Linear2);"/>
						</g>
						<path d="M13879.7,-83.248L13878.4,-83.028L13877.4,-85.817L13875.9,-91.247L13873.7,-97.007L13873.3,-100.713L13875.5,-103.42L13874.7,-107.12L13868.2,-109.908L13867.9,-112.161L13868.6,-113.219C13871.2,-111.981 13874,-110.33 13876.9,-108.155L13876.9,-108.154C13878.1,-108.493 13880.4,-108.185 13883.5,-104.027C13883.5,-104.027 13885.4,-101.313 13886.4,-97.919C13886.4,-97.919 13885.3,-95.017 13882.2,-97.499C13880.3,-99.052 13877.6,-99.04 13877.6,-99.04C13877.6,-98.758 13877.8,-98.529 13878.1,-98.378C13878.1,-98.378 13886.8,-94.21 13882.3,-85.862C13882.1,-85.551 13882,-85.249 13881.8,-84.953C13884.6,-83.98 13887.3,-85.716 13887.3,-85.716C13890.5,-76.586 13885.5,-69.959 13885.5,-69.959C13885.1,-71.52 13884,-71.005 13884,-71.005L13885.1,-72.645L13885.4,-76.284L13885.2,-82.023L13883.7,-81.609L13880.5,-81.525L13879.7,-83.248Z" style="fill-opacity:0.13;fill-rule:nonzero;"/>
						<path d="M13848.1,-46.628L13850.2,-45.487C13850.2,-45.487 13848,-52.59 13852.6,-61.988L13853.9,-63.026L13853.8,-65.438L13851.5,-63.703L13849,-58.785L13847.6,-47.968L13848.1,-46.628ZM13854.7,-63.146C13854.7,-63.146 13861,-66.509 13860.9,-74.52L13855.2,-75.295L13854.8,-71.965L13854.7,-63.146Z" style="fill-opacity:0.13;fill-rule:nonzero;"/>
						<g transform="matrix(0.185144,-0.0496092,0.0496092,0.185144,13888.1,-80.8726)">
							<path d="M0,-122.299C-9.791,-146.581 -20.354,-151.016 -26.82,-150.983L-26.813,-150.985C-49.841,-180.909 -74.698,-199.317 -97.676,-210.556C-107.492,-231.797 -129.264,-240.887 -129.264,-240.887C-116.456,-230.862 -112.605,-221.591 -111.456,-216.564C-151.808,-232.105 -183.344,-226.608 -183.344,-226.608C-183.344,-226.608 -151.681,-225.055 -134.297,-213.259C-134.297,-213.259 -146.714,-208.913 -165.649,-210.776C-165.649,-210.776 -146.067,-197.22 -119.314,-210.197L-120.883,-209.391C-120.883,-209.391 -98.557,-208.288 -71.783,-181.049C-71.783,-181.049 -107.911,-171.818 -120.883,-179.734C-133.855,-187.65 -162.157,-190.676 -162.157,-190.676C-162.157,-190.676 -133.208,-182.993 -128.824,-171.353C-128.824,-171.353 -137.479,-165.998 -155.405,-168.326C-155.405,-168.326 -142.094,-157.383 -116.971,-166.464C-91.847,-175.543 -84.862,-147.605 -84.862,-147.605C-84.862,-147.605 -78.111,-155.288 -87.889,-168.326C-87.889,-168.326 -62.301,-180.418 -38.335,-147.657C-69.643,-135.987 -77.811,-105.586 -77.811,-105.586C-77.811,-105.586 -91.074,-64.846 -128.824,-54.013C-183.203,-38.409 -207.314,-75.457 -207.314,-75.457C-218.598,-57.638 -196.807,-42.48 -196.807,-42.48C-213.383,-34.143 -211.543,9.125 -214.501,26.392C-217.449,43.609 -223.916,47.306 -223.916,47.306C-232.936,53.461 -238.559,42.127 -238.559,42.127C-240.09,57.443 -243.172,80.385 -247.695,90.231C-250.044,96.381 -257.627,92.125 -257.627,92.125C-260.599,100.262 -264.013,106.714 -264.013,106.714C-255.709,108.255 -247.716,118.588 -247.716,118.588C-238.764,84.769 -225.008,65.332 -215.642,55.307L-215.651,55.311C-215.651,55.311 -208.275,43.757 -198.031,39.566C-198.031,39.566 -201.598,42.912 -206.234,49.795C-172.095,40.671 -160.908,12.657 -157.577,0.247C-159.881,-1.946 -162.055,-5.136 -163.281,-9.772C-163.281,-9.772 -160.589,-5.655 -156.698,-3.611C-153.186,-1.765 -148.21,-0.45 -147.273,-0.212C-132.665,3.263 -114.08,1.749 -114.08,1.749C-114.08,1.749 -89.856,0.526 -64.041,-11.296C-65.425,-17.301 -61.902,-23.111 -61.902,-23.111C-62.498,-17.927 -61.166,-14.194 -59.655,-11.725C-54.178,-4.402 -42.849,3.986 -21.305,-3.098L-21.303,-3.097C-21.303,-3.097 -22.545,23.281 -28.133,31.352C-33.721,39.424 -40.86,31.973 -40.86,31.973L-48.311,42.838C-36.515,47.184 -34.962,53.703 -34.962,53.703C4.461,12.727 -3.609,-20.178 -3.609,-20.178C-18.715,-14.094 -29.771,-23.176 -35.356,-29.707C-33.293,-31.543 -31.279,-33.482 -29.335,-35.536C3.492,-70.226 -33.447,-101.832 -33.447,-101.832C-34.941,-103.023 -35.465,-104.354 -35.316,-105.782C-35.316,-105.782 -21.793,-102.225 -14.527,-92.189C-2.914,-76.145 6.363,-88.774 6.363,-88.774C5.743,-106.623 0,-122.299 0,-122.299" style="fill:rgb(244,235,225);fill-rule:nonzero;"/>
						</g>
					</g>
					<defs>
						<linearGradient id="_Linear1" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(13.0384,68.6346,-68.6346,13.0384,14648.4,230.096)"><stop offset="0" style="stop-color:rgb(255,0,32);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(255,27,0);stop-opacity:1"/></linearGradient>
						<linearGradient id="_Linear2" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(41.3462,-28.1154,28.1154,41.3462,14616.1,273.096)"><stop offset="0" style="stop-color:rgb(255,88,32);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(255,88,32);stop-opacity:0"/></linearGradient>
					</defs>
				</svg>
			</a>
			<a href="">LinkedIn</a>
			<a href="">Instagram</a>
			<a href="">Dribbble</a>
			<!-- <p>©2019 All Rights Reserved</p> -->
		</div>
	</div>
</footer>
	</div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@barba/core"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

<script src="js/helper.js"></script>
<script src="js/main.js"></script>
</html>